{
  "icann.account.username": "aayushman@underhive.ai",
  "icann.account.password": "pwp4huv_JKX4anf4tje",
  "authentication.base.url": "https://account-api.icann.org",
  "czds.base.url": "https://czds-api.icann.org",
  "working.directory": "/Users/aayushmanchoudhary/misc/czds-downloads",
  "database.enabled": true,
  "database.path": "/Users/aayushmanchoudhary/misc/czds-downloads/zonefiles.db",
  "database.batch_size": 10000,
  "database.max_connections": 1,
  "log.interval_seconds": 5,
  "resume.enabled": true,
  "resume.processing": true,
  "resume.checkpoint_dir": "/Users/aayushmanchoudhary/misc/czds-downloads/checkpoints",
  "service.enabled": false,
  "service.download_start_time": "00:15:00",
  "service.download_end_time": "06:45:00",
  "service.timezone": "UTC",
  "service.change_tracking.enabled": true,
  "service.change_tracking.archive_dir": "/Users/aayushmanchoudhary/misc/czds-downloads",
  "webhooks": [
    {
      "url": "https://example.com/webhook",
      "events": ["new_domain", "deleted_domain", "record_change"],
      "tlds": ["com", "net", "org"],
      "max_batch_size": 1000,
      "headers": {
        "Authorization": "Bearer YOUR_API_KEY",
        "Content-Type": "application/json"
      }
    }
  ]
}
